<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body {
                margin: 0;
            }
            body {
                font-family: Roboto;
                background-color: #D8E3E3;
            }
            .indent {
                padding: 0.5em;
            }
            h1 {
                margin: 0;
            }
            input[type="text"] {
                width: calc(100% - 6px);
                font-family: Arial;
                border: 1px solid #666;
                border-radius: 3px;
                padding: 5px 3px;
                background-color: rgba(0, 0, 100, 0.05);
            }
            .item {
                border-bottom: 1px solid #CCC;
                padding: 0.5em;
                height: calc(4em + 3px);
                /*margin-bottom: 1em;
                box-shadow: 10px 10px 5px #888;*/
            }
            .letter {
                float: left;
                border: 1px dashed black;
                width: 3em;
                height: 3em;
                text-align: center;
                font-weight: bold;
            }
            .title {
                float: left;
                border: 1px solid black;
                border-left: none;
                width: calc(100% - 3.5em - 3px);
                height: 1.5em;
                padding-left: 0.5em;
            }
            .location {
                float: left;
                border: 1px solid black;
                border-left: none;
                border-top: none;
                width: calc(100% - 3.5em - 3px);
                height: 1.5em;
                padding-left: 0.5em;
                margin-top: -1px;
            }
            .bar {
                display: inline-block;
                float: left;
                margin-top: 0.5em;
                height: 3px;
                width: 50%;
                //border: 1px solid;
            }
            .green {
                display: inline-block;
                background-color: #33CC33;
                height: 100%;
            }
            .red {
                display: inline-block;
                background-color: #E60000;
                height: 100%;
                margin-left: -4px;
            }
            .float {
                margin: auto;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
            }
            .btnSubmit {
                border-radius: 25px;
                background: #8AC007;
                padding: 5px; 
            }
            .centered {
                vertical-align: center;
                text-align: center;
                padding: 2px;
            }
            label {
                display: inline-block;
                float: left;
                clear: left;
                text-align: right;
            }
            .textbox {
                display: inline-block;
                float: left;
            }
            input.description {
            }
        </style>
    </head>
    <body>
            <h1 class="centered">Create Post</h1> 
            <form>
                <div class="centered">
                    <div class="float">
                    <label>Title:</label>
                    </div>
                    <div class="float">
                        <input class="textbox" type="text" name="foodtitle">
                    </div>
                <div class="centered">
                    <div class="float">
                        <label>Location:</label>
                    </div>
                    <div class="float">
                        <input class="textbox" type="text" name="location">
                    </div>
                </div>
                <div class="centered">
                    <div class="float">
                        <label>Description:</label>
                    </div>
                    <div class="float">
                    <input type="text" name="description" id="description" style="width:200px;height:100px;">
                    </div>
                </div>
                 <div class="centered">
                    <div class="float">
                        <label>Upload Image:</label>
                    </div>
                    <div class="float">
                        <button class="btn1" type="button">Browse</button>
                    </div>
                    <div class="float">
                        <button type="submit" class="btnSubmit" style="width:100px;height:75px;">Submit</button>
                    </div>
                </div>
            </form>
    </body>
</html>
