<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body {
                margin: 0;
            }
            body {
                font-family: Arial;
                background-color: #D8E3E3;
            }
            .middle {
                display: inline-block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            .left {
                position: fixed;
                top: 0;
                left: 0;
                width: 33%;
                height: 100%;
            }
            .right {
                position: fixed;
                top: 0;
                right: 0;
                width: 67%;
                height: 100%;
            }
            .panel {
                border-bottom: 1px solid black;
                padding: 0.5em;
            }
            .indent {
                padding: 0.5em;
            }
            h1 {
                margin: 0;
            }
            input[type="text"] {
                width: calc(100% - 6px);
                font-family: Arial;
                border: 1px solid #666;
                border-radius: 3px;
                padding: 5px 3px;
                background-color: rgba(0, 0, 100, 0.05);
            }
            .item {
                border-bottom: 1px solid #CCC;
                padding: 0.5em;
                height: calc(4em + 3px);
                /*margin-bottom: 1em;
                box-shadow: 10px 10px 5px #888;*/
            }
            .letter {
                float: left;
                border: 1px dashed black;
                width: 3em;
                height: 3em;
                text-align: center;
                font-weight: bold;
            }
            .title {
                float: left;
                border: 1px solid black;
                border-left: none;
                width: calc(100% - 3.5em - 3px);
                height: 1.5em;
                padding-left: 0.5em;
            }
            .location {
                float: left;
                border: 1px solid black;
                border-left: none;
                border-top: none;
                width: calc(100% - 3.5em - 3px);
                height: 1.5em;
                padding-left: 0.5em;
                margin-top: -1px;
            }
            .bar {
                display: inline-block;
                float: left;
                margin-top: 0.5em;
                height: 3px;
                width: 50%;
                //border: 1px solid;
            }
            .green {
                display: inline-block;
                background-color: #33CC33;
                height: 100%;
            }
            .red {
                display: inline-block;
                background-color: #E60000;
                height: 100%;
                margin-left: -4px;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <div class="panel">
                <img src="logo_side.png" style="width: 100%">
            </div>
            <div class="indent">
                <input type="text" placeholder="Search" />
                <div class="panel">
                    <div class="item">
                        <div class="letter">
                            <span class="middle">A</span>
                        </div>
                        <div class="title">
                            <span class="middle">Pizza</span>
                        </div>
                        <div class="location">
                            <span class="middle">Main Walkway</span>
                        </div>
                        <div class="bar">
                            <span class="green" style="width: 75%;">&nbsp;</span>
                            <span class="red" style="width: 25%;">&nbsp;</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="letter">
                            <span class="middle">B</span>
                        </div>
                        <div class="title">
                            <span class="middle">Pizza</span>
                        </div>
                        <div class="location">
                            <span class="middle">Main Walkway</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3937.3657831621736!2d151.22965985046156!3d-33.91754154798456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b18b0302c1a7%3A0x1d017d69037a07a0!2sThe+University+of+New+South+Wales!5e0!3m2!1sen!2sau!4v1441261613981" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </body>
</html>
